section.challenges {
    display: flex;
    height: 720px;
    align-items: center;
    justify-content: center;
    background: url("../images/Oval.png") no-repeat center;
    position: relative;
    margin-bottom: 150px;
    .accept-ch {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 83px;
        line-height: 100px;
        font-weight: bold;
        span {
            font-weight: normal;
        }
    }

    .discover-right,
    .discover-left {
        position: absolute;
        font-size: 16px;
        line-height: 15px;
        font-weight: bold;
        writing-mode: tb-rl;
        @include cube;
        &::before {
            right: 1px;
            top: -24px;
        }
    }

    .discover-right {
        top: 155px;
        right: 4%;
    }
    .discover-left {
        top: 131px;
        left: 4%;
        transform: rotate(180deg);
    }

    .about,
    .explore {
        font-size: 48px;
        font-weight: bold;
        line-height: 58px;
        letter-spacing: 5px;
        color: #252525;
    }
    .about {
        right: 4%;
        bottom: 40px;
    }
    .explore {
        left: 4%;
        bottom: 40px;
    }

    .down-arrow {
        bottom: 0;
        right: calc(50% - 15px);
    }
}

section.courses {
    padding: 56px;
    .float-start {
        h1 {
            font-size: 115px;
            font-weight: bold;
        }
        span {
            font-size: 38px;
        }
    }

    .edition-bottom {
        height: 100%;
        display: flex;
        flex-direction: column;
        font-size: 18px;
        letter-spacing: 4px;
        font-weight: bold;
        justify-content: center;
        margin-top: 10px;
        p {
            @include cube;
            &::before {
                top: 6px;
            }
        }
        span {
            font-size: 35px;
            line-height: 35px;
            font-weight: bolder;
        }
    }

    .cards {
        margin-top: 96px;
        .card {
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 0;
            min-height: 375px;
            max-width: 290px;
            .card-body {
                padding: 80px 40px 32px;
                .card-title {
                    font-size: 33px;
                    font-weight: bold;
                    position: relative;
                    padding-bottom: 20px;
                    margin-bottom: 22px;
                    ::after {
                        content: "";
                        width: 54px;
                        height: 2px;
                        border-radius: 1px;
                        background-color: $secondary-color;
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                    span {
                        color: $secondary-color;
                    }
                }
                .card-text {
                    font-size: 14px;
                    line-height: 26px;
                    font-weight: 600;
                    text-align: center;
                    margin-bottom: 40px;
                }
                .card-num {
                    height: 42px;
                    width: 42px;
                    color: $main-color;
                    background-color: #fff;
                    font-size: 20px;
                    line-height: 40px;
                    font-weight: bold;
                    left: 0;
                    top: 0;
                }
            }
        }
    }

    .more-courses {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
        a {
            font-size: 23px;
            line-height: 23px;
            transition: all 0.5s ease;
            img {
                transition: all 0.5s ease;
                transform: translateX(20px);
            }

            &:hover {
                img {
                    transform: translateX(40px);
                }
            }
        }
    }
}

section.about {
    padding: 150px 0px 350px;
    background-image: url("/src/assets/images/Oval-2.png"), url("/src/assets/images/Oval-3.png");
    background-position:
        left top,
        right bottom;
    background-repeat: no-repeat;
    h1.about-title {
        font-size: 58px;
        font-weight: bold;
        margin-bottom: 40px;
        span {
            color: $secondary-color;
            font-weight: normal;
            letter-spacing: 5px;
        }
    }

    p.about-text {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        width: 70%;
        text-align: justify;
        margin-bottom: 55px;
    }

    ul.about-list {
        list-style: none;
        padding-left: 15px;
        flex-wrap: wrap;
        gap: 55px 120px;
        margin-bottom: 75px;
        .about-item {
            display: inline-block;
            position: relative;
            font-size: 14px;
            font-weight: bold;
            @include cube;
            &::before {
                background-color: $secondary-color;
                width: 8px;
                height: 8px;
                top: 6px;
                left: -15px;
            }
        }
    }

    .top-right-circle,
    .bottom-left-circle {
        width: 22px;
        height: 22px;
        background-color: $secondary-color;
        border-radius: 11px;
        &.top-right-circle {
            right: 10%;
            top: 0;
        }
        &.bottom-left-circle {
            left: 40%;
            bottom: -50px;
        }
    }
}

section.why-us {
    h1.about-title {
        font-size: 58px;
        font-weight: bold;
        margin-bottom: 40px;
        span {
            color: $secondary-color;
            font-weight: normal;
            letter-spacing: 5px;
        }
    }

    p.about-text {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        text-align: justify;
        margin-bottom: 55px;
    }

    .explore-right {
        writing-mode: tb-rl;
        letter-spacing: 8px;
        right: -35px;
        top: 50%;
        transform: translateY(-50%) rotate(180deg);
        font-size: 100px;
        line-height: 120px;
        font-weight: bold;
        color: #252525;
    }
}

section.video-section {
    position: relative;
    padding: 150px 55px;
    .video-thumbnail {
        position: relative;
        cursor: pointer;
    }

    .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }

    .ready-start {
        transform: translateY(-50%) rotate(-90deg);
        right: 0;
        top: 50%;
        p {
            font-size: 20px;
            font-weight: 600;
        }
    }

    .ready-start-left {
        transform: translateY(-50%) rotate(90deg);
        left: 0;
        top: 50%;
        p {
            font-size: 20px;
            font-weight: 600;
            transform: rotate(180deg);
            text-align: end;
        }
    }
}

section.users {
    h1 {
        font-size: 94px;
        font-weight: bold;
        span {
            color: $secondary-color;
            font-weight: normal;
            font-size: 42px !important;
        }
    }
    .card {
        background-color: transparent;
        border: 0;
        color: #aeaeae;
        width: 80%;
        padding: 20px 25px 30px;
        .card-img {
            width: 178px;
            height: 178px;
        }
        .card-title {
            font-size: 19px;
            line-height: 26px;
            font-weight: 600;
        }
        .rating {
            .active {
                color: $secondary-color;
            }
        }

        .card-text {
            font-size: 14px;
            line-height: 24px;
            font-weight: 600;
            text-align: justify;
            span.qoute {
                left: -24px;
                top: -7.5px;
            }
            span.flipped {
                bottom: -7.5px;
                right: -22px;
            }
        }
    }

    .swiper-button-next {
        right: 38%;
        top: 95%;
    }
    .swiper-button-prev {
        left: 38%;
        top: 95%;
    }
}

/*========================= MEDIA QUERIES =========================*/
@media (max-width: 1250px) and (min-width: 991.8px) {
    section.courses {
        .cards {
            .card {
                .card-body {
                    padding: 80px 25px 32px;
                }
            }
        }
    }
}

@media (max-width: 1205px) {
    section.users {
        .card {
            width: 100%;
        }
    }
}

@media (max-width: 991.8px) {
    section.courses {
        padding: 0px 56px;

        .cards {
            margin-top: 60px;
        }
        .float-start {
            h1 {
                font-size: 95px;
            }
            span {
                font-size: 28px;
            }
        }

        .edition-bottom {
            font-size: 15px;
            margin-top: 6px;
            span {
                font-size: 31px;
            }
        }
    }

    section.about {
        padding: 75px 0px 175px;
        p.about-text {
            width: 100%;
        }
        ul.about-list {
            justify-content: flex-start;
        }
        img {
            margin-bottom: 50px;
        }
    }
}

@media (max-width: 767.9px) {
    section.challenges {
        background-size: contain;
        .accept-ch {
            font-size: 55px;
            line-height: 70px;
        }
        .discover-right,
        .discover-left {
            font-size: 12px;
        }

        .about,
        .explore {
            font-size: 25px;
        }
    }

    section.courses {
        .float-start {
            h1 {
                font-size: 75px;
            }
            span {
                font-size: 22px;
            }
        }
        .edition-bottom {
            margin-top: 2px;
        }
        .cards {
            margin-top: 35px;
            .card {
                max-width: 75%;
                margin-bottom: 60px;
                .card-body {
                    padding: 70px 30px 25px;
                }
            }
        }
        .more-courses {
            margin-top: 30px;
        }
    }

    section.about {
        text-align: center;
    }

    section.why-us {
        text-align: center;
        img {
            margin-top: 50px;
        }

        .explore-right {
            z-index: -5;
            opacity: 50%;
        }
    }

    section.video-section {
        padding: 50px 20px;

        .video-thumbnail img {
            width: 100%;
            height: auto;
        }

        .ratio-16x9 {
            height: auto;
        }

        .play-button {
            width: 50px;
            height: 50px;
        }
    }

    section.users {
        h1 {
            font-size: 80px;
            span {
                font-size: 38px !important;
            }
        }
        .swiper {
            margin-top: 0;
        }
        .swiper-button-next {
            right: 25%;
        }
        .swiper-button-prev {
            left: 25%;
        }
    }
}

@media (max-width: 575.9px) {
    section.challenges {
        height: 600px;
        .accept-ch {
            font-size: 40px;
            line-height: 60px;
        }
    }

    section.courses {
        padding: 0;
        .float-start {
            width: 100%;
            h1 {
                font-size: 60px;
            }
            span {
                font-size: 18px;
            }
        }

        .cards {
            .card {
                max-width: 85%;
                .card-body {
                    padding: 60px 30px 22px;
                }
            }
        }
    }

    section.about {
        padding: 50px 0px 100px;
        h1.about-title {
            font-size: 38px;
            margin-bottom: 25px;
        }
        p.about-text {
            width: 100%;
            font-size: 16px;
        }
    }

    section.why-us {
        h1.about-title {
            font-size: 38px;
            margin-bottom: 25px;
        }
        p.about-text {
            width: 100%;
            font-size: 16px;
        }
    }
}
